<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta name="Viewport" content="width=device-width,
	initial-scale=1.0" />
	<title> My Navbar</title>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Pacifico&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="style.css" />

<style>
* {
	margin: 0; 
	padding: 0;
}

body {
	font-family: 'Montserrat', sans-serif;
	overflow-x: hidden;
}

/*Navbar*/
nav { 
	display: flex;
	background-color: grey;
	justify-content: space-around;
	/*padding: 20px 0px;*/
	color: white;
	height: 50px;
	align-items: center;

 }

 nav .logo {
 	font-family: 'Pacifico', cursive;
 	letter-spacing: 3px;
 }

 nav ul {
 	display: flex;
 	list-style: none;
 	width: 40%;
 	justify-content: space-between;
 }

 nav ul li a {
 	color: white;
 	text-decoration: none;
 	font-size: 0.8em;
 }


 nav ul li a:hover {
 	color: blue;
 }

 h4:hover {
 	color: red;
 }


/*Hamburger Menu*/
.menu-toggle{
	display: none;
	flex-direction: column;
	height: 20px;
	justify-content: space-between;
	position: relative;
}

.menu-toggle input{
	position: absolute;
	width: 40px;
	height: 28px;
	left: -5px;
	top: -3px;
	cursor: pointer;
}

.menu-toggle span{
	display: block;
	width: 28px;
	height: 3px;
	background-color: white;
	border-radius: 3px;
}


/*Hamburger Menu Animation*/









 /*Responsive Break Point*/

 /*Ukuran Tablet*/
 @media screen and (max-width: 768px) {
 	nav ul {
 		width: 50%;
 	}
 }

 /*Ukuran Mobile*/
  @media screen and (max-width: 576px) {
  	.menu-toggle{
  		display: flex;
  	}
 	nav ul {
 		
 		position: absolute;
 		right: 0;
 		top: 0;
 		height: 100vh;
 		justify-content: space-evenly;
 		flex-direction: column;
 		align-items: center;
 		background-color: grey;
 		z-index: -1;
 		transform: translateX(100%);
 		transition: all 1s;
 	}

 	nav ul.slide {
 		transform: translate(0);
 	}
 }


</style>
</head>

<body>

	<nav>
	<div class="logo">
		<h4>Ferianto Putra Pratama</h4>
	</div>

	<ul>
		<li><a href="https://www.instagram.com/feriantoputra2/">Home</a></li>
		<li><a href="https://www.instagram.com/feriantoputra2/">Product</a></li>
		<li><a href="https://www.instagram.com/feriantoputra2/">Service</a></li>
		<li><a href="https://www.instagram.com/feriantoputra2/">Gallery</a></li>
		<li><a href="Aboutme.html">About</a></li>
	</ul>

	<div class="menu-toggle">
		<span></span>
		<span></span>
		<span></span>
	</div>


	</nav>

</body>
</html>
